db.url = jdbc:mysql://localhost:3306/hotels?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.user.name = root
db.user.password = user
db.driver = com.mysql.cj.jdbc.Driver
db.pool.size = 10
