page.main = /jsp/main.jsp
page.registration = /jsp/registrationUser.jsp
page.login = /jsp/login.jsp
page.search.hotels = /jsp/searchHotels.jsp
page.hotel = /jsp/hotelPage.jsp
page.booking = /jsp/user/bookingPage.jsp
page.profile = /jsp/profile.jsp
page.waiting = /jsp/manager/waitingPage.jsp
page.hotel.registration = /jsp/user/registrationHotel.jsp
page.user.personal.details = /jsp/user/userPersonalDetails.jsp
page.user.local.data = /jsp/user/userLocalDataPage.jsp
page.user.security = /jsp/user/userSecurityPage.jsp
page.hotel.manager.update = /jsp/manager/hotelManagerUpdatePage.jsp
page.hotel.manager.all.rooms = /jsp/manager/hotelManagerAllRoomsPage.jsp
page.hotel.manager.add.new.room = /jsp/manager/hotelManagerAddNewRoomPage.jsp
page.hotel.manager.bookings = /jsp/manager/hotelManagerBookingsPage.jsp
page.admin.all.users = /jsp/admin/adminAllUsersPage.jsp
page.admin.all.hotels = /jsp/admin/adminAllHotelsPage.jsp
page.add.admin = /jsp/admin/addNewAdminPage.jsp
page.confirm.hotels.registration = /jsp/admin/confirmHotelsRegistrationPage.jsp
page.user.bookings = /jsp/user/userBookingsPage.jsp